Note: A_Major Start: 1.0 End: 12.0
Note: A_Minor Start: 17.0 End: 26.0
Note: B_Major Start: 31.5 End: 40.0
Note: B_Minor Start: 45.5 End: 55.0
Note: C_Major Start: 60.0 End: 70.0
Note: C_Minor Start: 75.0 End: 85.0
Note: D_Major Start: 90.0 End: 98.0
Note: D_Minor Start: 102.0 End: 112.0
Note: E_Major Start: 115.5 End: 125.0
Note: E_Minor Start: 129.0 End: 139.0
Note: F_Major Start: 144.5 End: 155.0
Note: F_Minor Start: 157.5 End: 165.0
Note: G_Major Start: 168.5 End: 177.0
Note: G_Minor Start: 181.5 End: 189.0